.container {
  min-height: 100vh;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  padding: 20px;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  padding-top: 30px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.todoCard {
  background: white;
  border-radius: 20px;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
  padding: 40px;
  width: 100%;
  max-width: 600px;
  animation: slideIn 0.5s ease-out;
}

@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.title {
  font-size: 32px;
  font-weight: 700;
  color: #333;
  margin: 0 0 30px 0;
  text-align: center;
}

.inputGroup {
  display: flex;
  gap: 10px;
  margin-bottom: 25px;
}

.input {
  flex: 1;
  padding: 14px 16px;
  border: 2px solid #e0e0e0;
  border-radius: 10px;
  font-size: 16px;
  transition: all 0.3s ease;

  &:focus {
    outline: none;
    border-color: #667eea;
    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
  }

  &::placeholder {
    color: #bbb;
  }
}

.btnAdd {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  border: none;
  border-radius: 10px;
  width: 48px;
  height: 48px;
  font-size: 24px;
  cursor: pointer;
  transition: all 0.3s ease;
  font-weight: 600;
  box-shadow: 0 4px 15px rgba(102, 126, 234, 0.4);

  &:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(102, 126, 234, 0.6);
  }

  &:active {
    transform: scale(0.98);
  }
}

.stats {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 12px;
  margin-bottom: 25px;
  padding: 20px;
  background: #f8f9fa;
  border-radius: 12px;
}

.stat {
  text-align: center;
  padding: 10px;
}

.label {
  display: block;
  font-size: 12px;
  color: #999;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  margin-bottom: 6px;
  font-weight: 600;
}

.count {
  display: block;
  font-size: 24px;
  font-weight: 700;
  color: #667eea;
}

.countActive {
  display: block;
  font-size: 24px;
  font-weight: 700;
  color: #ff9800;
}

.countCompleted {
  display: block;
  font-size: 24px;
  font-weight: 700;
  color: #4caf50;
}

.filterTabs {
  display: flex;
  gap: 10px;
  margin-bottom: 25px;
  padding-bottom: 15px;
  border-bottom: 2px solid #e0e0e0;
}

.filterBtn {
  flex: 1;
  padding: 10px 16px;
  border: 2px solid #e0e0e0;
  background: white;
  border-radius: 8px;
  cursor: pointer;
  font-size: 14px;
  font-weight: 600;
  transition: all 0.3s ease;
  color: #666;

  &:hover {
    border-color: #667eea;
    color: #667eea;
  }

  &.active {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    border-color: transparent;
    box-shadow: 0 4px 12px rgba(102, 126, 234, 0.4);
  }
}

.todoList {
  margin-bottom: 20px;
  max-height: 500px;
  overflow-y: auto;

  &::-webkit-scrollbar {
    width: 6px;
  }

  &::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 10px;
  }

  &::-webkit-scrollbar-thumb {
    background: #667eea;
    border-radius: 10px;

    &:hover {
      background: #764ba2;
    }
  }
}

.todoItem {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 16px;
  border: 1px solid #e0e0e0;
  border-radius: 10px;
  margin-bottom: 12px;
  transition: all 0.3s ease;
  background: white;

  &:hover {
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    border-color: #667eea;
  }

  &.completed {
    background: #f8f9fa;

    .todoTitle {
      text-decoration: line-through;
      color: #bbb;
    }
  }
}

.todoContent {
  display: flex;
  align-items: flex-start;
  gap: 12px;
  flex: 1;
  min-width: 0;
}

.checkbox {
  margin-top: 4px;
  width: 20px;
  height: 20px;
  cursor: pointer;
  accent-color: #667eea;
  flex-shrink: 0;
}

.todoText {
  flex: 1;
  min-width: 0;
}

.todoTitle {
  margin: 0 0 4px 0;
  font-size: 16px;
  color: #333;
  font-weight: 500;
  word-break: break-word;
}

.todoTime {
  font-size: 12px;
  color: #999;
}

.editInput {
  flex: 1;
  padding: 8px 12px;
  border: 2px solid #667eea;
  border-radius: 6px;
  font-size: 16px;
  font-family: inherit;

  &:focus {
    outline: none;
    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.2);
  }
}

.todoActions {
  display: flex;
  gap: 8px;
  flex-shrink: 0;
}

.btnAction {
  background: none;
  border: none;
  cursor: pointer;
  font-size: 18px;
  padding: 6px 8px;
  border-radius: 6px;
  transition: all 0.3s ease;

  &:hover {
    background: #f0f0f0;
    transform: scale(1.15);
  }

  &:active {
    transform: scale(0.95);
  }
}

.btnEdit {
  &:hover {
    background: #fff3cd;
  }
}

.btnDelete {
  &:hover {
    background: #f8d7da;
  }
}

.empty {
  text-align: center;
  padding: 60px 20px;
  color: #999;

  p {
    font-size: 18px;
    margin: 0;
  }
}

.btnClear {
  width: 100%;
  padding: 12px;
  background: #f8d7da;
  color: #721c24;
  border: 1px solid #f5c6cb;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 600;
  transition: all 0.3s ease;

  &:hover {
    background: #f5c6cb;
    box-shadow: 0 2px 8px rgba(220, 53, 69, 0.2);
  }

  &:active {
    transform: scale(0.98);
  }
}

@media (max-width: 480px) {
  .todoCard {
    padding: 20px;
  }

  .title {
    font-size: 24px;
    margin-bottom: 20px;
  }

  .stats {
    grid-template-columns: 1fr;
  }

  .filterTabs {
    flex-direction: column;
  }
}